{
  "name": "@packem/dev-plugin",
  "version": "0.1.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packem/packem-plugins.git"
  },
  "author": "Bukhaar M <bukharim96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/packem/packem-plugins/issues"
  },
  "homepage": "https://github.com/packem/packem-plugins#readme",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "ansi-html": "^0.0.7",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.2",
    "deasync": "^0.1.14",
    "get-port": "^5.0.0",
    "mime-types": "^2.1.23",
    "packem": "^0.1.0",
    "strip-ansi": "^5.2.0",
    "ws": "^6.2.0"
  }
}
